[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://virtual_screen.gd" id="1"]

[node name="VirtualScreen" type="Node3D"]
script = ExtResource("1")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="Head" type="XRCamera3D" parent="XROrigin3D"]
fov = 27.0

[node name="Status" type="Label3D" parent="XROrigin3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -1.5)
pixel_size = 0.001
no_depth_test = true
font_size = 24
outline_size = 6

[node name="Glasses" type="VitureGlasses" parent="."]
target = NodePath("../XROrigin3D/Head")
auto_start = false
